<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profils</title>
</head>
<link rel="stylesheet" href="profils.css">
<body>

    <nav class="navig">
        <ul class="fa-bars">
<li> <a href="Acceuil.html">ACCEUIL</a> </li>
<li> <a href="https://wa.me/message/IXE2FLQROUXTE1">NOUS CONTACTER</a> </li>
</ul>
</nav>

    <a href="Membres/ALVES.html">
    <img class="ima" src="Membres/image Alves/Mr.Alves.jpeg" alt="TSUALA DANIEL" >
</a>
</body>
</html>