<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire</title>
    <link rel="stylesheet" href="Questionnaire.css">
</head>
<body>
    <!-- <img src="images/logo.png" alt="School" class="ima"> -->
    <section class="header">
        <nav class="navig">
                <ul class="fa-bars">
    <li> <a href="Acceuil.html">ACCEUIL</a> </li>
    <li> <a href="https://wa.me/message/IXE2FLQROUXTE1">NOUS CONTACTER</a> </li>
    <li> <a href="Profils.html">PROFILS</a> </li>
</ul>
</nav>
    <div class="division2">
        <h1 class="titre">welcome to our house</h1>
        <p class="para1"> Une fois de plus Bonjour a vous et bienvenu et merci de nous avoir accordé votre temps  </p>
    </div><br><br><br>

    <form action="inscription.php">
    <div class="questions">
        <h3 class="tete">Questionnaire</h3>
        <label for="connaissance"> - Connaisser-vous l'IA (Inteligence Artificiele)?</label><br>
        <input type="checkbox" name="connaissance" id="connaissance">OUI</input>
        <input type="checkbox" name="connaissance" id="connaissance">NOM</input><br><br>

        <label for="utilisation">- Avez-vous deja ue a l'utiliser ?</label><br>
        <input type="checkbox" name="utilisation" id="utilisation">OUI</input>
        <input type="checkbox" name="utilisation" id="utilisation">NOM</input><br><br>

        <label for="contexte">- Dans quel contexte ?</label>
        <select name="contexte" id="contexte">
        <optgroup label="contexte">
<option value="Scolaire">Scolaire</option>
<option value="professionnel">Professionnel</option>
<option value="recherche">Recherche</option>
<option value="autre">Curiosité</option>
<option value="autre">Autre</option>
        </optgroup>
    </select><br><br>

    <label for="reponce">- Avez-vous ue des reponces satisfaisante ?</label><br>
    <input type="checkbox" name="reponce" id="reponce">OUI</input>
    <input type="checkbox" name="reponce" id="reponce">NOM</input>
    </div>
    </form>
</section>
<section class="footer">
    <div class="division3">
        <ul>
         <li class="yotu" ><a href="https://youtube.com/@AlvesDanielTsuala?si=qEO8dQibryt6JbuC">nous Suivre sur youtube</a></li>
        </ul>
    </div>
</section>

